<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="Контакты">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body class="overno">
<nav class="s1">
    <a href="index.html" class="s1__p1">
        <strong class="s1__p1__p1 fontwhite">TURAN</strong>
        <span class="s1__p1__p2 fontwhite">группа IТ-компаний</span>
    </a>
    <div class="burger hide">
        <div class="burger__lines"></div>
    </div>
    <ol class="s1__p2">
        <li class="s1__p2__p1"><a data-disabled="true" class="link fontwhite" href="index.html">Главная</a>
        <li class="s1__p2__p1"><a data-disabled="true" class="link fontwhite" href="techsupprt.html">Техподдержка</a>
        <li class="s1__p2__p1"><a data-disabled="true" class="link  fontwhite" href="portfolio.html">Портфолио</a>
        <li class="s1__p2__p1"><a class="link fontwhite" href="vacancy.html">Вакансии</a>
        <li class="s1__p2__p1"><a class="link fontwhite" href="contacts.html">Контакты</a>
        <li class="s1__p2__p1"><a class="link fontwhite" href="techsupprt.html">Обратный звонок</a>
        </li>
    </ol>
</nav>
<section class="s2">
    <figure>
        <img srcset="./img/contact/dmitriy.png 320w,
             ./img/contact/dmitriy.png 480w,
             ./img/contact/dmitriy.png 800w"
             sizes="(max-width: 320px) 280px,
            (max-width: 480px) 440px,
            800px"
             src="./img/contact/dmitriy.png" alt="Elva dressed as a fairy">
        <figcaption>
            <h2 class="agh3mob fontwhite">Алексей</h2>
            <p class="agtext fontwhite">Менеджер проектов</p>
            <p class="agtext fontwhite">privet@gk-turan.ru</p>
        </figcaption>
    </figure>
    <figure>
        <img srcset="./img/contact/dmitriy.png 320w,
             ./img/contact/dmitriy.png 480w,
             ./img/contact/dmitriy.png 800w"
             sizes="(max-width: 320px) 280px,
            (max-width: 480px) 440px,
            800px"
             src="./img/contact/dmitriy.png" alt="Elva dressed as a fairy">
        <figcaption>
            <h2 class="agh3mob fontwhite">Дмитрий</h2>
            <p class="agtext fontwhite">Директор по развитию</p>
            <p class="agtext fontwhite">+7 983 135 4652</p>
            <p class="agtext fontwhite">dfedorchenko@gk-turan.ru</p>
        </figcaption>
    </figure>
    <figure>
        <img srcset="./img/contact/dmitriy.png 320w,
             ./img/contact/dmitriy.png 480w,
             ./img/contact/dmitriy.png 800w"
             sizes="(max-width: 320px) 280px,
            (max-width: 480px) 440px,
            800px"
             src="./img/contact/dmitriy.png" alt="Elva dressed as a fairy">
        <figcaption>
            <h2 class="agh3mob fontwhite">Ольга</h2>
            <p class="agtext fontwhite">Главный бухгалтер</p>
            <p class="agtext fontwhite">buh@gk-turan.ru</p>
        </figcaption>
    </figure>
</section>
<section class="s3">
    <p class="agtext fontwhite">ИП Федорченко Дмитрий Сергеевич</p>
    <p class="agtext fontwhite">ИНН 242201685849</p>
    <p class="agtext fontwhite">ОГРН 318547600135398</p>
    <p class="agtext fontwhite">Почтовый адрес: г. Новосибирск, ул. Кирова, 336-22</p>
    <p class="agtext fontwhite">Email: privet@gk-turan.ru</p>
    <p class="agtext fontwhite">Расчетный счет 40802810510050079535</p>
    <p class="agtext fontwhite">Расчетный счет 40802810510050079535</p>
    <p class="agtext fontwhite">Банк: Ф ТОЧКА БАНК КИВИ БАНК (АО)</p>
    <p class="agtext fontwhite">БИК: 044525797</p>
    <p class="agtext fontwhite">Корр. счёт: 30101810445250000797</p>
    <div class="bigbutton">
        <p class="agtext fontwhite">Напиши нам</p>
    </div>
</section>
<section class="s4">
    <h3 class="s3__p2 fontwhite agh2mob">Контакты</h3>
    <ol>
        <li class="s3__p3 fontwhite agtext">Вакансии</li>
        <li class="s3__p3 fontwhite agtext">Контакты</li>
        <li class="s3__p3 fontwhite agtext">Поддержка и сопровождение</li>

    </ol>
    <dl>
        <dd class="s3__p3 fontwhite agtext">Дмитрий Федорченко</dd>
        <dd class="s3__p3 fontwhite agtext">Директор по развитию</dd>
    </dl>
    <dl>
        <dd class="s3__p3 fontwhite agtext">dfedorchenko@gk-turan.ru</dd>
        <dd class="s3__p3 fontwhite agtext">+7 (983) 135 46 52</dd>
    </dl>
    <dl>
        <dd class="s3__p3 fontwhite agtext">Проектный отдел</dd>
        <dd class="s3__p3 fontwhite agtext">b2b@gk-turan.ru</dd>
    </dl>
    <dl>
        <dd class="s3__p3 fontwhite agtext">Пн-Пт 09:00 - 18:00 НСК</dd>
        <dd class="s3__p3 fontwhite agtext">+7 (383) 207 98 15</dd>
    </dl>
    <dl>
        <dd class="s3__p3 fontwhite agtext">Бухгалтерия</dd>
        <dd class="s3__p3 fontwhite agtext">buh@gk-turan.ru</dd>
    </dl>
    <dl>
        <dd class="s3__p3 fontwhite agtext">Почтовый адрес: 630028</dd>
        <dd class="s3__p3 fontwhite agtext">г. Новосибирск, ул. Кирова, 336-22</dd>
    </dl>
    <div><a class="connect fontwhite" href="techsupprt.html">Обсудить проект</a></div>
    <div class="rawdirect">
        <p class="fontwhite agtext">Дизайнер сайта</p>
        <p class="fontwhite agtext">Яна Склярова</p>
    </div>
</section>
<div class="back-site">
    <div class="vl1"></div>
    <div class="vl2"></div>
    <div class="vl3"></div>
    <div class="vl4"></div>
    <div class="back-site__round-out">
        <div class="back-site__round-in"></div>
    </div>
</div>
<script src="js/main.js"></script>

</body>

</html>
